{
  "name": "altiro",
  "version": "0.1.0",
  "private": true,
  "description": "Altiro fitness training app - standalone web app + native (iOS/Android) shell",
  "scripts": {
    "dev": "npx serve www -l 5173",
    "test": "node tests/run-all.js",
    "cap:add:ios": "npx cap add ios",
    "cap:add:android": "npx cap add android",
    "cap:sync": "npx cap sync",
    "cap:open:ios": "npx cap open ios",
    "cap:open:android": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/core": "^6.1.2",
    "@supabase/supabase-js": "^2.45.4"
  },
  "devDependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/cli": "^6.1.2",
    "@capacitor/ios": "^6.1.2",
    "jsdom": "^30.1.0"
  }
}
